{
  "ConnectionStrings": {
    "CustomerContext": "Data Source=10.39.167.244;Initial Catalog=team4;User ID=team4;Password=Wf7XLu3G;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
